JWT_ACCESS_TOKEN_SECRET=MY_JWT_SECRET
# an hour
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_SECRET=MY_REFRESH_SECRET
# a week (7 * 24 * 3600)
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s

DATABASE_URL=postgres://postgres:super_secret@localhost:5434/feeds
PRINT_PRISMA_QUERIES=n

ADMIN_USER=root
ADMIN_PASSWORD=keep_this_secret
