version: '3'

services:
  elgato-app:
    image: elgato-app:latest
    volumes:
      - /var/run/dbus:/var/run/dbus
      - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket
    ports:
      - '3001:3000'
