services:
  app:
    image: ${DOCKER_IMAGE_NAME}
    container_name: elgato-app
    network_mode: host
    restart: always
    environment:
      TZ: 'Europe/Berlin'
      ELGATO_DATABASE_URL: 'file:/usr/elgato/sqlite/elgato.db'
    volumes:
      - sqlite:/usr/elgato/sqlite/
    labels:
      - 'traefik.http.services.elgato-app.loadbalancer.server.port=3101'
      - 'traefik.http.routers.elgato-app.rule=Host(`elgato.ludwigstrasse.dynv6.net`) || Headers(`X-ELGATO-LIGHTS`, `X-ELGATO-LIGHTS`)'
      - 'traefik.http.routers.elgato-app.tls=true'
      - 'traefik.http.routers.elgato-app.tls.certresolver=letsencrypt'

volumes:
  sqlite:
    driver: local
