version: '3'

services:
  elgato-app:
    image: elgato-app:latest
    network_mode: host
    volumes:
      #      - /var/run/dbus:/var/run/dbus
      #      - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket
      - sqlite:/usr/elgato/sqlite/

volumes:
  sqlite:
    driver: local
